source 'https://rubygems.org'

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "3.6.2"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'github-pages', group: :jekyll_plugins
